<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Restoration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body{
            background-color: #fcfcfc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card{
            border: none;
            background-color: #edeceb;
            border-radius: 15px;
            box-shadow: 
                inset 0 4px 8px rgba(255, 255, 255, 0.6), /* Lighter shadow for the top left edge */
                inset 0 -4px 8px rgba(0, 0, 0, 0.3),      /* Darker shadow for the bottom right edge */
                0 6px 12px rgba(0, 0, 0, 0.2);           /* Outer shadow for the depth effect */
            height: 35vh;
            display: flex;
        }
        .card-body{
            justify-content: center;
        }
        .card-body form input, .card-body form select{
            margin: 10px 0px 10px 0px ;
        }
        .custom-select{
            background-color: #f8f6f5;
            color: black;
            border: 1px solid #826d5e;
            border-radius: 5px;
        }
        .custom-select option{
            background-color: white;
            color: black;
        }
        .custom-btn{
            background-color: #373A40;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .image-section{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            gap: 20px;
        }
        .image-container{
            text-align: center;
            flex: 1;
        }
        .image-preview{
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="text-center mb-5">Image Restoration</h1>
        <div class="card">
            <div class="card-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <label>Select an image to upload</label>
                    <input type="file" class="form-control" name="image" id="imageInput">
                    <label>Select filter type</label>
                    <select class="form-select custom-select" id="referenceType" required>
                        <option value="Negative">Negative Image</option>
                        <option value="Postive">Positive Image</option>
                        <option value="Equalized">Equalized Image</option>
                        <option value="Denoised">Denoised Image</option>
                        <option value="Edges">Edges Detected Image</option>
                        <option value="Sharpened">Sharpened Image</option>
                    </select>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary custom-btn" type="submit" id="submitButton">Upload</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="image-section">
            <div class="image-container col6">
                <h3>Original Image</h3>
                <img id="originalImage" class="image-preview" src="#" alt="Original Image" style="display: none;">
            </div>
            <div class="image-container col6">
                <h3>Processed Image</h3>
                <img id="processedImage" src="#" alt="Processed Image" class="image-preview" style="display: none;">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-lZN37fLNQCgWABlLm3S5JfVEyD8yej2nqh3zKj7Lc8soEAqW2n5c5ThJXxjx3iGm" crossorigin="anonymous"></script>
    <script>
        document.getElementById("imageInput").addEventListener('change', function(event){
            //getting the selected image
            const imageFile = event.target.files[0];

            //if an image file is selected
            if(imageFile){
                //reading the image file
                const reader = new FileReader();

                //Defining what to do after the file is read
                reader.onload = function(e){
                    //setting the src attribute of the original image element
                    document.getElementById('originalImage').src = e.target.result;
                    document.getElementById('originalImage').style.display = 'block';
                }

                //read the image file as data url
                reader.readAsDataURL(imageFile);
            }
        });

        document.getElementById('uploadForm').addEventListener('submit', async function(event){
            event.preventDefault(); //Prevents the page from reloading

            //Get the selected image
            const imageFile = document.getElementById('inputImage').files[0];
            //Get the selected filter type
            const filterType = document.getElementById('filterType').value;

            //Checking whether the user have picked an image
            if(!imageFile){
                alert('Please select an image');
                return;
            }

            //creating a from data object to send the image file and the filter type to the server
            const formData = new FormData();

            //appending the image and the filter type to the formData object
            formData.append('image', imageFile);
            formData.append('filterType', filterType);

            try{
                //sending a post request to the server with the form data object
                const response = await fetch ('/process',{
                    method: 'POST',
                    body: formData
                });

                if(response.ok){
                    //parsing the json response from the server
                    const result = await response.json();

                    //setting the processed image src
                    document.getElementById('processedImage').src = result.processedImageUrl;

                    //displaying the processed image
                    document.getElementById('processedImage').style.display = 'block';
                }
                else{
                    console.error('Failed to process image');
                }

            }
            catch(error){
                console.error('Error', error);
            }

        });
    </script>
</body>
</html>